{
  "name": "mohammadmalekirad/vi-telefonchy",
  "description": "",
  "authors": [
    {
      "name": "MohammadMalekiRad",
      "email": "MohammadMalekiRad@pm.me"
    }
  ],
  "keywords": ["boilerplate", "skeleton"],
  "license": "MIT",
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ViTelefonchy\\classes\\": "classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vendor\\Package\\": "tests"
    }
  },
  "config": {
    "platform": {
      "php": "7.2"
    },
    "sort-packages": true
  }
}